# RealStateApp

./: .gitignore  README.MD  RealStateApp.sln
RealStateApi/: Program.cs  RealStateApi.csproj  RealStateApi.http  WeatherForecast.cs  appsettings.json
RealStateApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
RealStateApi/Controllers/v1/: AccountController.cs  AgentController.cs  ImprovementController.cs  PropertyController.cs  PropertyTypeController.cs  SaleTypeController.cs
RealStateApi/Extensions/: AppExtension.cs  ServiceExtension.cs
RealStateApi/Handlers/: FileHandler.cs  GlobalExceptionHandler.cs
RealStateApi/Properties/: launchSettings.json
RealStateApp/: Program.cs  RealStateApp.csproj  appsettings.json
RealStateApp.Core.Application/: RealStateApp.Core.Application.csproj  Result.cs  ServiceRegistration.cs
RealStateApp.Core.Application/Behaviors/: ValidationBehavior.cs
RealStateApp.Core.Application/Dtos/Agent/: AgentApiDto.cs  AgentDto.cs  AgentWithPropertyCountDto.cs
RealStateApp.Core.Application/Dtos/ChatMessage/: ChatMessageDto.cs
RealStateApp.Core.Application/Dtos/DashBoard/: AdminDashBoardDto.cs
RealStateApp.Core.Application/Dtos/Email/: EmailRequestDto.cs
RealStateApp.Core.Application/Dtos/FavoriteProperty/: FavoritePropertyDto.cs
RealStateApp.Core.Application/Dtos/Improvement/: ImprovementApiDto.cs  ImprovementDto.cs
RealStateApp.Core.Application/Dtos/Login/: ConfirmDto.cs  ForgotPasswordApiRequestDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  ResetPasswordApiRequestDto.cs  ResetPasswordRequestDto.cs  ResetTokenDto.cs
RealStateApp.Core.Application/Dtos/Offer/: OfferDto.cs
RealStateApp.Core.Application/Dtos/Property/: PropertyApiDto.cs  PropertyDto.cs  PropertyFiltersDto.cs
RealStateApp.Core.Application/Dtos/PropertyImage/: PropertyImageDto.cs
RealStateApp.Core.Application/Dtos/PropertyImprovement/: PropertyImprovementDto.cs
RealStateApp.Core.Application/Dtos/PropertyType/: PropertyTypeApiDto.cs  PropertyTypeDto.cs  PropertyTypeWithCountDto.cs
RealStateApp.Core.Application/Dtos/SaleType/: SaleTypeApiDto.cs  SaleTypeDto.cs  SaleTypeWithCountDto.cs
RealStateApp.Core.Application/Dtos/User/: ChangeUserStateViewModel.cs  CreateUserDto.cs  DeleteUserViewModel.cs  SimpleAgentForPropertyApiDto.cs  UserDto.cs  UserSaveDto.cs
RealStateApp.Core.Application/Exceptions/: ApiException.cs  AppException.cs  ValidationException.cs
RealStateApp.Core.Application/Handler/: FileHandler.cs
RealStateApp.Core.Application/Interfaces/: IAccountServiceForWebApi.cs  IAccountServiceForWebApp.cs  IAdminService.cs  IAgentService.cs  IBaseAccountService.cs  IChatMessageService.cs  ICodeService.cs  IDashBoardService.cs  IDeveloperService.cs  IEmailService.cs  IFavoritePropertyService.cs  IGenericService.cs  IImprovementService.cs  IOfferService.cs  IPropertyImageService.cs  IPropertyImprovementService.cs  IPropertyService.cs  IPropertyTypeService.cs  ISaleTypeService.cs
RealStateApp.Core.Application/Mappings/DtosAndViewModels/: AgentWithPropertyCountDtoMappingProfile.cs  ChatMessageDtoMappingProfile.cs  DashBoardDtoMappingProfile.cs  FavoritePropertyDtoMappingProfile.cs  ImprovementDtoMappingProfile.cs  LoginDtoMappingProfile.cs  OfferDtoMappingProfile.cs  PropertyDtoMappingProfile.cs  PropertyImageDtoMappingProfile.cs  PropertyImprovementDtoMappingProfile.cs  PropertyTypeDtoMappingProfile.cs  SaleTypeDtoMappingProfile.cs  UserDtoMappingProfile.cs
RealStateApp.Core.Application/Mappings/EntitiesAndDtos/: ChatMessageMappingProfile.cs  FavoritePropertyMappingProfile.cs  ImprovementMappingProfile.cs  OfferMappingProfile.cs  PropertyImageMappingProfile.cs  PropertyImprovementMappingProfile.cs  PropertyMappingProfile.cs  PropertyTypeMappingProfile.cs  SaleTypeMappingProfile.cs
RealStateApp.Core.Application/Services/: AdminService.cs  AgentService.cs  ChatMessageService.cs  DashBoardService.cs  DeveloperService.cs  FavoritePropertyService.cs  GenericService.cs  ImprovementService.cs  OfferService.cs  PropertyImageService.cs  PropertyImprovementService.cs  PropertyService.cs  PropertyTypeService.cs  SaleTypeService.cs
RealStateApp.Core.Application/ViewModels/Admin/: CreateAdminViewModel.cs  EditAdminViewModel.cs
RealStateApp.Core.Application/ViewModels/Agent/: AgentProfileViewModel.cs  AgentPropertyItemViewModel.cs  AgentWithPropertyCountViewModel.cs  EditAgentViewModel.cs
RealStateApp.Infrastructure.Identity/: IdentityContextFactory.cs  RealStateApp.Infrastructure.Identity.csproj  ServiceRegistration.cs
RealStateApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
RealStateApp.Infrastructure.Identity/Entities/: AppUser.cs
RealStateApp.Infrastructure.Identity/EntityConfigurations/: ApplicationUserEntityConfiguration.cs
RealStateApp.Infrastructure.Identity/Mappings/: UserDtoMappingProfile.cs
RealStateApp.Infrastructure.Identity/Migrations/: 20251125183758_initial.Designer.cs  20251125183758_initial.cs  20251125223533_initial.Designer.cs  20251125223533_initial.cs  IdentityContextModelSnapshot.cs
RealStateApp.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultAgentUser.cs  DefaultClientUser.cs  DefaultDeveloperUser.cs  DefaultRoles.cs
RealStateApp.Infrastructure.Identity/Services/: AccountServiceForWebApi.cs  AccountServiceForWebApp.cs  BaseAccountService.cs
RealStateApp.Unit.Tests/: RealStateApp.Unit.Tests.csproj
RealStateApp.Unit.Tests/Services/: BaseTests.cs  DashBoardServiceTest.cs  FavoritePropertyServiceTests.cs  ImprovementServiceTests.cs  OfferServiceTests.cs  PropertyImageServiceTests.cs  PropertyImprovementServiceTests.cs  PropertyServiceTests.cs  PropertyTypeServiceTests.cs  SaleTypeServiceTests.cs
RealStateApp/Controllers/: AgentController.cs  AgentHomeController.cs  ChatMessageController.cs  HomeController.cs  LoginController.cs  OfferController.cs  UserController.cs
RealStateApp/Extensions/: ControllerExtensions.cs
RealStateApp/Handlers/: FileHandler.cs  WebAppExceptionHandler.cs
RealStateApp/Models/: ErrorViewModel.cs
RealStateApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+228 files in other folders)
